# MySQL environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_PUBLIC_PORT=8306

# PostgreSQL environment variables
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PUBLIC_PORT=8432

# MSSQL environment variables
MSSQL_SA_PASSWORD=-Password1*
MSSQL_PUBLIC_PORT=8433

# Oracle environment variables
ORACLE_PASSWORD=Password1*
ORACLE_PUBLIC_PORT=8521

# MinIO (S3 compatible) credentials
AWS_ACCESS_KEY_ID=youraccesskey
AWS_SECRET_ACCESS_KEY=yoursecretkey

# General application settings
API_GATEWAY_HOST=https://localhost
API_GATEWAY_PORT=8000
ADMIN_PANEL_PORT=8100
MINIO_WEB_UI_PORT=9100

# Laravel application settings
APP_KEY=base64:10GvWo3QVZLvODVr0rKxufpyI2rUVmLqbWv6dfEWs4U=
APP_TIMEZONE=Asia/Baku

# ELK settings
ELASTIC_PASSWORD=Password1*
KIBANA_PORT=8601
